endpoints.metrics.enabled=true
endpoints.prometheus.id=prometheus
endpoints.health.enabled=true
server.port                 = 8080
server.address              = 0.0.0.0
server.servlet.context-path = /
spring.application.name     = Mr Meeseeks (simple tasks)
security.sessions           = stateless
endpoints.default.web.enabled          = true
# management.server.port: 9001
# management.server.address: 127.0.0.1
management.security.enabled            = false
management.endpoint.restart.enabled    = true
management.endpoint.health.enabled     = true
management.endpoint.info.enabled       = true
management.endpoint.metrics.enabled    = true
management.endpoint.shutdown.enabled   = true
management.endpoints.enabled-by-default= true
management.endpoints.web.base-path     = /manage
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
management.info.git.mode=full
info.app.name=Mr Meeseeks (simple tasks)
info.app.description=Simple tasks only! A Spring Boot application designed to test a container by simulating memory, CPU, kill, etc. behaviors
info.app.version=@project.version@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
